<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="KETIViewController" id="BYZ-38-t0r" customClass="KETIViewController" customModule="KETIAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awS-aa-npm" userLabel="StateView">
                                <rect key="frame" x="0.0" y="59" width="393" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안정 상태" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhR-K4-ACc">
                                        <rect key="frame" x="156" y="22" width="81" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I8k-kg-bWk">
                                        <rect key="frame" x="166.66666666666666" y="5.3333333333333357" width="60" height="58.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5KY-aI-kRL"/>
                                            <constraint firstAttribute="height" constant="60" id="YkG-KN-UgL"/>
                                        </constraints>
                                        <imageReference key="image" image="sun.max.trianglebadge.exclamationmark" catalog="system" renderingMode="original"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dhR-K4-ACc" firstAttribute="centerY" secondItem="awS-aa-npm" secondAttribute="centerY" id="Dl2-dx-7RC"/>
                                    <constraint firstItem="I8k-kg-bWk" firstAttribute="centerY" secondItem="awS-aa-npm" secondAttribute="centerY" id="Rzl-F7-hUv"/>
                                    <constraint firstItem="dhR-K4-ACc" firstAttribute="centerX" secondItem="awS-aa-npm" secondAttribute="centerX" id="dNi-5i-J8f"/>
                                    <constraint firstAttribute="height" constant="70" id="lfI-Wv-8Ie"/>
                                    <constraint firstItem="I8k-kg-bWk" firstAttribute="centerX" secondItem="awS-aa-npm" secondAttribute="centerX" id="oo5-EL-rdi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxG-IC-3fd" userLabel="LocationView">
                                <rect key="frame" x="15" y="129" width="363" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 위치" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxh-Bl-CnW">
                                        <rect key="frame" x="146.33333333333334" y="10" width="70.333333333333343" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="충남 아산시 순천향대학교" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6e-Ue-4Mz">
                                        <rect key="frame" x="96.333333333333329" y="30" width="170.66666666666669" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W3W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfC-zr-rk2">
                                        <rect key="frame" x="160.66666666666666" y="49.666666666666657" width="42" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="N6e-Ue-4Mz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cxG-IC-3fd" secondAttribute="leading" constant="10" id="0FA-Ja-xLK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N6e-Ue-4Mz" secondAttribute="trailing" constant="10" id="7Zr-RP-9Tk"/>
                                    <constraint firstItem="Yxh-Bl-CnW" firstAttribute="top" secondItem="cxG-IC-3fd" secondAttribute="top" constant="10" id="FG9-fK-gp3"/>
                                    <constraint firstAttribute="bottom" secondItem="VfC-zr-rk2" secondAttribute="bottom" constant="10" id="PDm-AQ-Bs1"/>
                                    <constraint firstItem="N6e-Ue-4Mz" firstAttribute="centerY" secondItem="cxG-IC-3fd" secondAttribute="centerY" id="WhU-Od-URI"/>
                                    <constraint firstAttribute="height" constant="80" id="gK2-wG-eBK"/>
                                    <constraint firstItem="VfC-zr-rk2" firstAttribute="centerX" secondItem="cxG-IC-3fd" secondAttribute="centerX" id="hLk-j8-s2N"/>
                                    <constraint firstItem="N6e-Ue-4Mz" firstAttribute="centerX" secondItem="cxG-IC-3fd" secondAttribute="centerX" id="hcX-AD-OpL"/>
                                    <constraint firstItem="Yxh-Bl-CnW" firstAttribute="centerX" secondItem="cxG-IC-3fd" secondAttribute="centerX" id="vGW-et-2pQ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="olK-Cz-Dsh">
                                <rect key="frame" x="0.0" y="217" width="393" height="635"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T4X-Rt-wu7">
                                        <rect key="frame" x="10" y="15" width="373" height="186.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehm-2c-4Fx">
                                                <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="186.66666666666666"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obO-f4-h38">
                                                        <rect key="frame" x="5" y="5" width="176.66666666666666" height="176.66666666666666"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="규모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcK-6d-XX6">
                                                                <rect key="frame" x="71" y="8" width="34.666666666666657" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmo-sF-rVX">
                                                                <rect key="frame" x="56.333333333333329" y="73.333333333333314" width="63.666666666666671" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="FcK-6d-XX6" firstAttribute="centerX" secondItem="obO-f4-h38" secondAttribute="centerX" id="7fV-th-jf7"/>
                                                            <constraint firstItem="Tmo-sF-rVX" firstAttribute="centerY" secondItem="obO-f4-h38" secondAttribute="centerY" id="KLU-WL-K8V"/>
                                                            <constraint firstItem="FcK-6d-XX6" firstAttribute="top" secondItem="obO-f4-h38" secondAttribute="top" constant="8" id="TE0-gx-lyl"/>
                                                            <constraint firstItem="Tmo-sF-rVX" firstAttribute="centerX" secondItem="obO-f4-h38" secondAttribute="centerX" id="qI6-Ta-THi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="obO-f4-h38" firstAttribute="leading" secondItem="ehm-2c-4Fx" secondAttribute="leading" constant="5" id="Axs-fd-7yb"/>
                                                    <constraint firstAttribute="bottom" secondItem="obO-f4-h38" secondAttribute="bottom" constant="5" id="DQm-3N-9TP"/>
                                                    <constraint firstItem="obO-f4-h38" firstAttribute="top" secondItem="ehm-2c-4Fx" secondAttribute="top" constant="5" id="NMQ-J7-a9x"/>
                                                    <constraint firstAttribute="trailing" secondItem="obO-f4-h38" secondAttribute="trailing" constant="5" id="zc7-ZY-UUX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFq-1a-zPN">
                                                <rect key="frame" x="186.66666666666663" y="0.0" width="186.33333333333337" height="186.66666666666666"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ig-Gw-V1u">
                                                        <rect key="frame" x="5" y="5" width="176.33333333333334" height="176.66666666666666"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMb-Fi-L9j">
                                                                <rect key="frame" x="70.666666666666657" y="8" width="34.666666666666657" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egP-GK-g0k">
                                                                <rect key="frame" x="56.333333333333343" y="73.333333333333314" width="63.666666666666657" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="RMb-Fi-L9j" firstAttribute="centerX" secondItem="2ig-Gw-V1u" secondAttribute="centerX" id="F3t-qG-BPl"/>
                                                            <constraint firstItem="RMb-Fi-L9j" firstAttribute="top" secondItem="2ig-Gw-V1u" secondAttribute="top" constant="8" id="KCG-4m-ZGY"/>
                                                            <constraint firstItem="egP-GK-g0k" firstAttribute="centerY" secondItem="2ig-Gw-V1u" secondAttribute="centerY" id="jpM-Qe-yAR"/>
                                                            <constraint firstItem="egP-GK-g0k" firstAttribute="centerX" secondItem="2ig-Gw-V1u" secondAttribute="centerX" id="lcX-Kg-8If"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2ig-Gw-V1u" firstAttribute="top" secondItem="RFq-1a-zPN" secondAttribute="top" constant="5" id="74p-2b-3rI"/>
                                                    <constraint firstItem="2ig-Gw-V1u" firstAttribute="leading" secondItem="RFq-1a-zPN" secondAttribute="leading" constant="5" id="Ows-l9-NXM"/>
                                                    <constraint firstAttribute="bottom" secondItem="2ig-Gw-V1u" secondAttribute="bottom" constant="5" id="T50-mY-gHf"/>
                                                    <constraint firstAttribute="trailing" secondItem="2ig-Gw-V1u" secondAttribute="trailing" constant="5" id="sS8-Tf-XdM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ehm-2c-4Fx" firstAttribute="top" secondItem="T4X-Rt-wu7" secondAttribute="top" id="0tU-xL-xNh"/>
                                            <constraint firstAttribute="height" constant="186.5" id="DXM-Eq-Zo0"/>
                                            <constraint firstItem="ehm-2c-4Fx" firstAttribute="leading" secondItem="T4X-Rt-wu7" secondAttribute="leading" id="M7e-eU-CNF"/>
                                            <constraint firstAttribute="trailing" secondItem="RFq-1a-zPN" secondAttribute="trailing" id="NIM-Uq-5DW"/>
                                            <constraint firstItem="RFq-1a-zPN" firstAttribute="top" secondItem="T4X-Rt-wu7" secondAttribute="top" id="bcR-RU-nIR"/>
                                            <constraint firstAttribute="bottom" secondItem="RFq-1a-zPN" secondAttribute="bottom" id="bh6-gs-Kxf"/>
                                            <constraint firstAttribute="bottom" secondItem="ehm-2c-4Fx" secondAttribute="bottom" id="p0d-cC-hqX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nrM-Hd-KKl">
                                        <rect key="frame" x="10" y="211.66666666666669" width="373" height="373.00000000000006"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bs-zz-iA1">
                                                <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="373"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nek-KJ-2Vq">
                                                        <rect key="frame" x="5" y="5" width="176.66666666666666" height="363"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행동요령" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3g-93-MYV">
                                                                <rect key="frame" x="53.666666666666679" y="8" width="69.333333333333314" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ifd-8L-hco">
                                                                <rect key="frame" x="23.333333333333343" y="102.99999999999993" width="130" height="128.66666666666669"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="ayL-rm-Qmk"/>
                                                                    <constraint firstAttribute="height" constant="130" id="e63-ho-P6A"/>
                                                                </constraints>
                                                                <imageReference key="image" image="globe.asia.australia.fill" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FJ-VM-fbY">
                                                                <rect key="frame" x="0.0" y="241.99999999999994" width="176.66666666666666" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="a3g-93-MYV" firstAttribute="centerX" secondItem="Nek-KJ-2Vq" secondAttribute="centerX" id="9bi-EV-i4O"/>
                                                            <constraint firstItem="a3g-93-MYV" firstAttribute="top" secondItem="Nek-KJ-2Vq" secondAttribute="top" constant="8" id="DRR-Mm-aMY"/>
                                                            <constraint firstItem="4FJ-VM-fbY" firstAttribute="leading" secondItem="Nek-KJ-2Vq" secondAttribute="leading" id="H79-fU-FiO"/>
                                                            <constraint firstItem="4FJ-VM-fbY" firstAttribute="centerX" secondItem="Nek-KJ-2Vq" secondAttribute="centerX" id="aTD-lb-Thz"/>
                                                            <constraint firstItem="ifd-8L-hco" firstAttribute="centerX" secondItem="Nek-KJ-2Vq" secondAttribute="centerX" id="bgx-xc-iL5"/>
                                                            <constraint firstItem="ifd-8L-hco" firstAttribute="top" secondItem="a3g-93-MYV" secondAttribute="bottom" constant="70" id="icW-zF-CN8"/>
                                                            <constraint firstItem="4FJ-VM-fbY" firstAttribute="top" secondItem="ifd-8L-hco" secondAttribute="bottom" constant="10" id="qqy-Sc-qTL"/>
                                                            <constraint firstAttribute="trailing" secondItem="4FJ-VM-fbY" secondAttribute="trailing" id="xqc-rC-9ig"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Nek-KJ-2Vq" secondAttribute="trailing" constant="5" id="5Ys-xC-6sD"/>
                                                    <constraint firstItem="Nek-KJ-2Vq" firstAttribute="leading" secondItem="9Bs-zz-iA1" secondAttribute="leading" constant="5" id="CFC-k8-aV3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nek-KJ-2Vq" secondAttribute="bottom" constant="5" id="D3A-y3-zyk"/>
                                                    <constraint firstItem="Nek-KJ-2Vq" firstAttribute="top" secondItem="9Bs-zz-iA1" secondAttribute="top" constant="5" id="pd0-MO-s6m"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgb-SK-by0">
                                                <rect key="frame" x="186.66666666666663" y="0.0" width="186.33333333333337" height="373"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgx-2m-0pG">
                                                        <rect key="frame" x="5" y="5" width="176.33333333333334" height="363"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhL-Yt-uD8">
                                                                <rect key="frame" x="70.666666666666657" y="8" width="34.666666666666657" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfd-cV-GRM">
                                                                <rect key="frame" x="23" y="117.66666666666663" width="130" height="129"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="V0x-7E-w1g"/>
                                                                    <constraint firstAttribute="height" constant="130" id="tJA-yt-jqg"/>
                                                                </constraints>
                                                                <imageReference key="image" image="info.bubble.fill" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="KhL-Yt-uD8" firstAttribute="top" secondItem="Lgx-2m-0pG" secondAttribute="top" constant="8" id="46f-ex-5H2"/>
                                                            <constraint firstItem="hfd-cV-GRM" firstAttribute="centerY" secondItem="Lgx-2m-0pG" secondAttribute="centerY" id="C9n-xM-eE1"/>
                                                            <constraint firstItem="KhL-Yt-uD8" firstAttribute="centerX" secondItem="Lgx-2m-0pG" secondAttribute="centerX" id="ZlE-uM-UpH"/>
                                                            <constraint firstItem="hfd-cV-GRM" firstAttribute="centerX" secondItem="Lgx-2m-0pG" secondAttribute="centerX" id="kJg-QR-TZ4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Lgx-2m-0pG" secondAttribute="bottom" constant="5" id="65k-Ql-n3b"/>
                                                    <constraint firstItem="Lgx-2m-0pG" firstAttribute="top" secondItem="wgb-SK-by0" secondAttribute="top" constant="5" id="B5s-QI-wmE"/>
                                                    <constraint firstItem="Lgx-2m-0pG" firstAttribute="leading" secondItem="wgb-SK-by0" secondAttribute="leading" constant="5" id="sqp-Eb-gVA"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lgx-2m-0pG" secondAttribute="trailing" constant="5" id="w2G-vl-DKn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wgb-SK-by0" secondAttribute="trailing" id="43B-Fw-p6N"/>
                                            <constraint firstItem="9Bs-zz-iA1" firstAttribute="top" secondItem="nrM-Hd-KKl" secondAttribute="top" id="NFl-mO-GfQ"/>
                                            <constraint firstAttribute="bottom" secondItem="9Bs-zz-iA1" secondAttribute="bottom" id="VdZ-dk-PCV"/>
                                            <constraint firstAttribute="bottom" secondItem="wgb-SK-by0" secondAttribute="bottom" id="WEP-Fm-alz"/>
                                            <constraint firstAttribute="height" constant="373" id="hjL-UH-O6p"/>
                                            <constraint firstItem="9Bs-zz-iA1" firstAttribute="leading" secondItem="nrM-Hd-KKl" secondAttribute="leading" id="jLs-Xe-7Lf"/>
                                            <constraint firstItem="wgb-SK-by0" firstAttribute="top" secondItem="nrM-Hd-KKl" secondAttribute="top" id="nRS-f5-Yif"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="T4X-Rt-wu7" firstAttribute="leading" secondItem="KFH-Z5-aLL" secondAttribute="leading" constant="10" id="1Zo-zl-RVA"/>
                                    <constraint firstItem="nrM-Hd-KKl" firstAttribute="leading" secondItem="KFH-Z5-aLL" secondAttribute="leading" constant="10" id="AxB-bB-z7f"/>
                                    <constraint firstItem="T4X-Rt-wu7" firstAttribute="top" secondItem="KFH-Z5-aLL" secondAttribute="top" constant="15" id="jD0-h6-MZv"/>
                                    <constraint firstItem="KFH-Z5-aLL" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nrM-Hd-KKl" secondAttribute="bottom" constant="10" id="plH-Ed-0gb"/>
                                    <constraint firstItem="nrM-Hd-KKl" firstAttribute="top" secondItem="T4X-Rt-wu7" secondAttribute="bottom" constant="10" id="v9A-I4-2nc"/>
                                    <constraint firstItem="KFH-Z5-aLL" firstAttribute="trailing" secondItem="nrM-Hd-KKl" secondAttribute="trailing" constant="10" id="xkb-sh-tEH"/>
                                    <constraint firstItem="KFH-Z5-aLL" firstAttribute="trailing" secondItem="T4X-Rt-wu7" secondAttribute="trailing" constant="10" id="zWM-AW-Aag"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="e2n-AJ-Nv2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KFH-Z5-aLL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="awS-aa-npm" secondAttribute="trailing" id="33m-Iq-BHk"/>
                            <constraint firstItem="olK-Cz-Dsh" firstAttribute="top" secondItem="cxG-IC-3fd" secondAttribute="bottom" id="EeE-Xx-F2f"/>
                            <constraint firstItem="cxG-IC-3fd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="GgQ-Lc-YD7"/>
                            <constraint firstItem="cxG-IC-3fd" firstAttribute="top" secondItem="awS-aa-npm" secondAttribute="bottom" id="LfC-6X-Rk2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="olK-Cz-Dsh" secondAttribute="trailing" id="PFO-0v-zNS"/>
                            <constraint firstItem="olK-Cz-Dsh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RPA-yA-YGa"/>
                            <constraint firstItem="awS-aa-npm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YAt-7I-nEb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cxG-IC-3fd" secondAttribute="trailing" constant="15" id="g4k-4K-dd2"/>
                            <constraint firstItem="olK-Cz-Dsh" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="qAS-w2-UY0"/>
                            <constraint firstItem="awS-aa-npm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rrC-91-txq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="W3WLabel" destination="VfC-zr-rk2" id="jCl-ry-JYk"/>
                        <outlet property="actionDescription" destination="4FJ-VM-fbY" id="Umr-pR-mgL"/>
                        <outlet property="actionImageView" destination="ifd-8L-hco" id="o9h-2X-azB"/>
                        <outlet property="actionLabel" destination="a3g-93-MYV" id="75r-MD-Ivn"/>
                        <outlet property="actionView" destination="Nek-KJ-2Vq" id="dn0-8G-3ZP"/>
                        <outlet property="currentLocationLabel" destination="N6e-Ue-4Mz" id="TEJ-As-M5s"/>
                        <outlet property="informationImageView" destination="hfd-cV-GRM" id="kGy-J3-IYl"/>
                        <outlet property="informationLabel" destination="KhL-Yt-uD8" id="NOu-bg-qdm"/>
                        <outlet property="informationView" destination="Lgx-2m-0pG" id="rhi-pA-jCl"/>
                        <outlet property="intensityLabel" destination="RMb-Fi-L9j" id="hgK-42-hfd"/>
                        <outlet property="intensityValue" destination="egP-GK-g0k" id="P3e-p4-JP9"/>
                        <outlet property="intensityView" destination="2ig-Gw-V1u" id="PC4-W4-a0g"/>
                        <outlet property="locationLabel" destination="Yxh-Bl-CnW" id="8lt-ea-dYh"/>
                        <outlet property="locationView" destination="cxG-IC-3fd" id="b0b-YS-jCB"/>
                        <outlet property="magnitudeLabel" destination="FcK-6d-XX6" id="cnq-Mr-1bx"/>
                        <outlet property="magnitudeValue" destination="Tmo-sF-rVX" id="zyM-en-jZs"/>
                        <outlet property="magnitudeView" destination="obO-f4-h38" id="PKQ-y3-J4e"/>
                        <outlet property="stateImageView" destination="I8k-kg-bWk" id="YX8-mS-cw1"/>
                        <outlet property="stateLabel" destination="dhR-K4-ACc" id="fID-yb-ICZ"/>
                        <outlet property="stateView" destination="awS-aa-npm" id="Jlt-4P-edb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
        <!--Action View Controller-->
        <scene sceneID="glW-TH-hIp">
            <objects>
                <viewController storyboardIdentifier="ActionViewController" id="q0U-nI-493" customClass="ActionViewController" customModule="KETIAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aW0-9b-GPY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvH-4o-Li0" userLabel="StateView">
                                <rect key="frame" x="0.0" y="59" width="393" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행동요령" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqe-1a-qgs">
                                        <rect key="frame" x="158.33333333333334" y="22" width="76.333333333333343" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mqe-1a-qgs" firstAttribute="centerY" secondItem="MvH-4o-Li0" secondAttribute="centerY" id="0x9-QD-ZFh"/>
                                    <constraint firstItem="mqe-1a-qgs" firstAttribute="centerX" secondItem="MvH-4o-Li0" secondAttribute="centerX" id="6RI-xb-pR0"/>
                                    <constraint firstAttribute="height" constant="70" id="b32-qL-VBf"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5tr-GZ-SEE">
                                <rect key="frame" x="138.66666666666666" y="558" width="116" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76871567959999998" green="0.45868423120000001" blue="0.73582776409999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jsg-9B-plV">
                                <rect key="frame" x="0.0" y="137" width="393" height="393"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JhH-nm-aVX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JhH-nm-aVX" firstAttribute="trailing" secondItem="MvH-4o-Li0" secondAttribute="trailing" id="5fr-0U-9B8"/>
                            <constraint firstItem="MvH-4o-Li0" firstAttribute="top" secondItem="JhH-nm-aVX" secondAttribute="top" id="DSI-yy-yts"/>
                            <constraint firstItem="Jsg-9B-plV" firstAttribute="top" secondItem="MvH-4o-Li0" secondAttribute="bottom" id="QvH-1X-Zn5"/>
                            <constraint firstItem="MvH-4o-Li0" firstAttribute="leading" secondItem="JhH-nm-aVX" secondAttribute="leading" id="UAC-7l-lAd"/>
                            <constraint firstItem="Jsg-9B-plV" firstAttribute="leading" secondItem="JhH-nm-aVX" secondAttribute="leading" id="VUp-5T-4E7"/>
                            <constraint firstItem="JhH-nm-aVX" firstAttribute="trailing" secondItem="Jsg-9B-plV" secondAttribute="trailing" id="gzB-gq-c6e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionImageView" destination="Jsg-9B-plV" id="1E7-XK-u6U"/>
                        <outlet property="actionLabel" destination="mqe-1a-qgs" id="lQO-FT-eGc"/>
                        <outlet property="pageControl" destination="5tr-GZ-SEE" id="hM0-Sk-icI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0b-gc-B9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.78625954198469" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe.asia.australia.fill" catalog="system" width="128" height="123"/>
        <image name="info.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="sun.max.trianglebadge.exclamationmark" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
